<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Slingshot is a shell-extension for all versions of Windows which allow you to right-click any file or folder within Explorer and publish this site to an FTP of your choice with a single click." />
	<meta name="keywords" content="publish, ftp, online, copy file, share file" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>

	<script type="text/javascript" src="/Content/js/jquery-1.3.1.min.js"></script>
	<script type="text/javascript" src="/Content/plugins/prettyphoto/js/jquery.prettyPhoto.js?ver=2.8.6"></script>
	<script type="text/javascript" src="/Content/js/plugins.js"></script>
	<script type="text/javascript" src="/Content/js/custom.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="/Content/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Content/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Content/plugins/prettyphoto/css/prettyPhoto.css" type="text/css"
		media="screen" />
	<!-- CSS for specific color variation (style 1-12) -->
	<link rel="stylesheet" href="/Content/css/style5.css" type="text/css" media="screen" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="/Content/css/silly-ie.css" type="text/css" media="screen" />
		<script type='text/javascript' src='/Content/js/dd_belated_png.js'></script>
		<script>DD_belatedPNG.fix('h1, .ie6');</script>
		<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header-inner">
				<h1>
					<a href="/" title="Slingshot" id="logo">Slingshot</a></h1>
			</div>
			<!-- #header-inner (end) -->
		</div>
		<!-- #header (end) -->
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		<div id="footer">
			<div id="footer-box-container">
				<div class="widget footer-box equalize2 rounded-10">
					<div class="pad">
						<h2>
							More Applications</h2>
						<ul>
							<li><a href="http://www.conquercam.com">ConquerCam</a></li>
							<li><a href="http://www.fontlister.com">FontLister</a></li>
							<li><a href="http://transmit.commanigy.com">Transmit</a></li>
							<li><a href="http://billedid.dk">BilledID (danish)</a></li>
						</ul>
					</div>
					<!-- .pad (end) -->
				</div>
				<div class="widget footer-box equalize2 rounded-10">
					<div class="pad">
						<ul class="jaybich-recent-posts">
						</ul>
					</div>
					<!-- .pad (end) -->
				</div>
				<div class="widget footer-box equalize2 rounded-10">
					<div class="pad">
						<h2>
							Recent Tweets</h2>
						<div class="twitter_div">
							<ul id="twitter_update_list">
								<li style="display: none">
									<!-- For Validation Purposes Only -->
								</li>
							</ul>
						</div>

						<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>

						<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/theill.json?callback=twitterCallback2&amp;count=1"></script>

						<a href="http://www.twitter.com/theill" title="Follow Us!" class="twitter-follow">
							Follow on Twitter!</a>
					</div>
					<!-- .pad (end) -->
				</div>
				<div class="widget footer-box equalize2 rounded-10">
					<div class="pad">
						<h2>
							Contact Us</h2>
						<p>
							If you're having troubles running this application you're welcome to contact us.</p>
						<a href="http://commanigy.com/about" title="Contact Us">Vist our contact page</a>
					</div>
					<!-- .pad (end) -->
				</div>
				<div class="clear">
				</div>
			</div>
			<!-- #footer-box-container (end) -->
		</div>
		<!-- #footer (end) -->
	</div>
	<!-- #wrapper (end) -->

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-617778-10']);
		_gaq.push(['_trackPageview']);
		
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
 
	</script>

</body>
</html>